<a href="https://colab.research.google.com/github/Musu1/Udacity_DataScience/blob/master/Titanic_Survival.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import random
random.seed(42)

In [34]:
data=pd.read_csv('9data.csv')
data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [35]:
y=data['Survived']
data_new=data.drop('Survived',axis=1)
data_new.head()

   PassengerId  Pclass  ... Cabin Embarked
0            1       3  ...   NaN        S
1            2       1  ...   C85        C
2            3       3  ...   NaN        S
3            4       1  ...  C123        S
4            5       3  ...   NaN        S

[5 rows x 11 columns]

#**Pre Processing**
1. First we are removing the names column so that we can do hot encoding in the rest of columns.
2. Then we will hot encode
3. Then we are going to fill all the columnswith no values with zero

In [0]:
#Removing the name colum 
data_new_noname=data_new.drop(['Name'],axis=1)
# One hot encoding the rest of data
final_data=pd.get_dummies(data_new_noname)
#Now filling the blank areas with zero
final_data=final_data.fillna(0.0)

In [37]:
final_data.head()

   PassengerId  Pclass   Age  ...  Embarked_C  Embarked_Q  Embarked_S
0            1       3  22.0  ...           0           0           1
1            2       1  38.0  ...           1           0           0
2            3       3  26.0  ...           0           0           1
3            4       1  35.0  ...           0           0           1
4            5       3  35.0  ...           0           0           1

[5 rows x 839 columns]

#**Training the Model**

In [0]:
x_train,x_test,y_train,y_test=train_test_split(final_data,y,test_size=0.2,random_state=42)

In [39]:
model=DecisionTreeClassifier(max_depth=10, min_samples_leaf=5, min_samples_split=25)
model.fit(x_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=10, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=25,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

#**Testing the model**

In [0]:
y_train_pred=model.predict(x_train)
y_test_pred=model.predict(x_test)

In [41]:
train_accuracy=accuracy_score(y_train,y_train_pred)
test_accuracy=accuracy_score(y_test,y_test_pred)
print('The training accuracy is', train_accuracy)
print('The test accuracy is', test_accuracy)

The training accuracy is 0.875
The test accuracy is 0.8435754189944135